SourceCode/SharedResources/Panuon.WPF.UI.Themes/Styles/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/BadgeStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="pu:Badge"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.BadgeStyle}}">
        <Setter Property="Width" 
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Converter={StaticResource {x:Static purs:ConverterKeys.DoubleMinusConverter}}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static rs:ResourceKeys.BodyInvertedForeground}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static rs:ResourceKeys.DangerBrush}}" />
        <Setter Property="CornerRadius"
                Value="{Binding ActualWidth, Converter={StaticResource {x:Static purs:ConverterKeys.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="IsWaving"
                Value="True" />
        <Setter Property="WaveThickness"
                Value="1" />
        <Setter Property="WaveBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.DangerBrush}}" />
    </Style>

</ResourceDictionary>
