SourceCode/SharedResources/Panuon.WPF.UI.Themes/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI.Themes"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Themes.Internal.Resources"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:puirs="clr-namespace:Panuon.WPF.UI.Internal.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/CheckBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CheckBox"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.CheckBoxStyle}}">
        <Setter Property="pu:CheckBoxHelper.BoxWidth">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistDoubleConverter}}"
                              ConverterParameter="Large:19;Normal:16;Small:14">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:CheckBoxHelper.BoxHeight">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistDoubleConverter}}"
                              ConverterParameter="Large:19;Normal:16;Small:14">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontFamily"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontFamilyConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontSize"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontSizeConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontWeight"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontWeightsConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBorderBrush}}" />
        <Setter Property="pu:CheckBoxHelper.CornerRadius">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ElementCornerRadiusConverter}}">
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:CheckBoxHelper.HoverBorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Border:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:CheckBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:CheckBoxHelper.CheckedBorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:,1.4;Border:,1.4">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:CheckBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:CheckBoxHelper.CheckedBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:,1.4;Border:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:CheckBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:CheckBoxHelper.CheckedBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:,1.4;Border:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:CheckBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:CheckBoxHelper.CheckedGlyphBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Border:,1.4">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:CheckBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
