SourceCode/SharedResources/Panuon.WPF.UI.Themes/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI.Themes"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Themes.Internal.Resources"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:puirs="clr-namespace:Panuon.WPF.UI.Internal.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/DataGridStyle.xaml" />
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DataGridCell"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridCellStyle}}" />

    <Style TargetType="DataGridRow"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridRowStyle}}" />

    <Style TargetType="DataGridRowHeader"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridRowHeaderStyle}}" />

    <Style TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridColumnHeaderStyle}}" />

    <Style TargetType="DataGrid"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridStyle}}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBorderBrush}}" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBorderBrush}}" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBorderBrush}}" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="RowHeaderWidth"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="ColumnHeaderHeight"
                Value="40" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderSeparatorVisibility"
                Value="Visible" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderPanelSeparatorVisibility"
                Value="Collapsed" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderSeparatorBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.SeparatorBrush}}" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderSeparatorMargin"
                Value="0,10" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderCornerRadius">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ElementCornerRadiusConverter}}">
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.RowCornerRadius">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ElementCornerRadiusConverter}}">
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.ColumnHeaderBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:InputBackground;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.ColumnHeaderForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyForeground;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.ColumnHeaderHoverBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:,0.1p;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.ColumnHeaderClickBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.ColumnHeaderClickForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.ColumnHeaderHoverForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:null;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="RowBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:InputBackground;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.RowHoverBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:,0.1p;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.RowMargin"
                Value="0,3,0,0" />
        <Setter Property="pu:DataGridHelper.RowSelectedBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:DataGridHelper.RowSelectedForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:DataGridStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
