SourceCode/SharedResources/Panuon.WPF.UI.Themes/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI.Themes"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Themes.Internal.Resources"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:puirs="clr-namespace:Panuon.WPF.UI.Internal.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="ListBox"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static rs:ResourceKeys.WindowBackground}}" />
        <Setter Property="FontFamily"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontFamilyConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontSize"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontSizeConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontWeight"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontWeightsConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBorderBrush}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static rs:ResourceKeys.BodyForeground}}" />
        <Setter Property="pu:ListBoxHelper.ItemsPadding"
                Value="10,7" />
        <Setter Property="pu:ListBoxHelper.ItemsBorderThickness">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistThicknessConverter}}"
                              ConverterParameter="Solid:0;Border:1.5;Text:0">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:ListBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistCornerRadiusConverter}}"
                              ConverterParameter="Solid:auto;Border:auto;Text:auto">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:ListBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:ListBoxHelper.ItemsHoverBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:InputHoverSheetBackground;Border:null;Text:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:ListBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:ListBoxHelper.ItemsHoverForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Border:;Text:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:ListBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Border:null;Text:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:ListBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:ListBoxHelper.ItemsSelectedForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Border:;Text:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:ListBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:null;Border:,1.3;Text:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:ListBoxStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
