SourceCode/SharedResources/Panuon.WPF.UI.Themes/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/SliderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Slider"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.SliderStyle}}">
        <Setter Property="pu:SliderHelper.TrackThickness"
                Value="2.5" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static rs:ResourceKeys.SeparatorBrush}}" />
        <Setter Property="pu:SliderHelper.CoveredBackground"
                Value="{DynamicResource {x:Static rs:ResourceKeys.PrimaryBrush}}" />
        <Setter Property="pu:SliderHelper.ThumbBorderBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.PrimaryBrush}}" />
        <Setter Property="pu:SliderHelper.ThumbBackground"
                Value="{DynamicResource {x:Static rs:ResourceKeys.BodyInvertedForeground}}" />
        <Setter Property="pu:SliderHelper.ThumbBorderThickness"
                Value="2.5" />
        <Setter Property="pu:SliderHelper.ThumbShadowColor"
                Value="{x:Null}" />
    </Style>

</ResourceDictionary>
