SourceCode/SharedResources/Panuon.WPF.UI.Themes/Styles/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI.Themes"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Themes.Internal.Resources"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:puirs="clr-namespace:Panuon.WPF.UI.Internal.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/SwitchStyle.xaml" />
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="pu:Switch"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.SwitchStyle}}">
        <Setter Property="BoxWidth">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistDoubleConverter}}"
                              ConverterParameter="Large:40;Normal:30;Small:22">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="BoxHeight">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistDoubleConverter}}"
                              ConverterParameter="Large:20;Normal:16;Small:12">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleSize">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistDoubleConverter}}"
                              ConverterParameter="Large:16;Normal-Material:20;Normal:12;Small:8">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontFamily"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontFamilyConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontSize"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontSizeConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontWeight"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontWeightsConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBorderBrush}}" />
        <Setter Property="BorderThickness">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistThicknessConverter}}"
                              ConverterParameter="Solid:0;Material:0;Border:1.5">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Material:BodyInvertedForeground;Border:InputBorderBrush">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleShadowColor">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistColorConverter}}"
                              ConverterParameter="Solid:null;Material:DefaultShadowColor;Border:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:InputBorderBrush;Material:InputBorderBrush;Border:[Transparent]">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Material:;Border:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedBorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Material:;Border:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedToggleBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Material:BodyInvertedForeground;Border:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:SwitchStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:ShadowHelper.Opacity"
                Value="0.7" />
        <Setter Property="pu:ShadowHelper.BlurRadius"
                Value="15" />
    </Style>

</ResourceDictionary>
