SourceCode/SharedResources/Panuon.WPF.UI.Themes/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI.Themes"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Themes.Internal.Resources"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:puirs="clr-namespace:Panuon.WPF.UI.Internal.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/TreeViewStyle.xaml" />
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="TreeView"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.TreeViewStyle}}">
        <Setter Property="FontFamily"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontFamilyConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontSize"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontSizeConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontWeight"
                Value="{Binding Path=(local:GeneralStylist.Feature), Converter={StaticResource {x:Static irs:ConverterKeys.ElementFontWeightsConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBackground}}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputBorderBrush}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static rs:ResourceKeys.InputForeground}}" />
        <Setter Property="pu:TreeViewHelper.ItemsPadding"
                Value="10,7" />
        <Setter Property="pu:TreeViewHelper.ToggleArrowToggleButtonStyle">
            <Setter.Value>
                <Style TargetType="ToggleButton"
                       BasedOn="{StaticResource {x:Static pu:TreeViewHelper.ToggleArrowToggleButtonStyle}}">
                    <Setter Property="Margin"
                            Value="0,0,5,0" />
                    <Setter Property="Content"
                            Value="&#xe902;" />
                    <Setter Property="pu:ToggleButtonHelper.CheckedContent"
                            Value="&#xe903;" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsBorderThickness">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistThicknessConverter}}"
                              ConverterParameter="Solid:0;Border:1.5;Text:0">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsCornerRadius">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistCornerRadiusConverter}}"
                              ConverterParameter="Solid:auto;Border:auto;Text:auto">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsHoverBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:InputHoverSheetBackground;Border:null;Text:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsHoverForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Border:;Text:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:;Border:null;Text:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsSelectedForeground">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Border:;Text:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:null;Border:,1.3;Text:null">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:TreeViewHelper.ItemsSelectedToggleBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.StylistBrushConverter}}"
                              ConverterParameter="Solid:BodyInvertedForeground;Border:;Text:">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:GeneralStylist.Feature)"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:TreeViewStylist.Style)"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
