SourceCode/Samples/Samples/Samples/MainWindow.xaml

<pu:WindowX x:Class="Samples.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:put="clr-namespace:Panuon.WPF.UI.Themes;assembly=Panuon.WPF.UI.Themes"
            xmlns:puthemers="clr-namespace:Panuon.WPF.UI.Themes.Resources;assembly=Panuon.WPF.UI.Themes"
            mc:Ignorable="d"
            Title="Panuon.WPF.UI.Themes"
            Height="450"
            Width="800"
            Background="{DynamicResource {x:Static puthemers:ResourceKeys.WindowBackground}}"
            Foreground="{DynamicResource {x:Static puthemers:ResourceKeys.BodyForeground}}">
    <Grid Margin="50">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Button Content="Theme"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <pu:Badge Margin="-10"
                              Width="20"
                              Height="20"
                              Content="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                </Grid>
                <Button Margin="15,0,0,0"
                        put:Stylist.Feature="PrimaryColor,Round,IconText"
                        put:Stylist.ButtonStyle="Bounding"
                        Content="&#xe940;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Margin="15,0,0,0"
                        put:ButtonStylist.PrimaryColor="Theme"
                        put:ButtonStylist.Style="Text"
                        Content="Text"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Margin="15,0,0,0"
                        put:ButtonStylist.PrimaryColor="Success"
                        put:ButtonStylist.Bounding="Round"
                        Content="Success"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Margin="15,0,0,0"
                        put:ButtonStylist.PrimaryColor="Warning"
                        Content="Warning"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Margin="15,0,0,0"
                        put:ButtonStylist.PrimaryColor="Danger"
                        Content="Danger"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <TextBox Width="200"
                         pu:TextBoxHelper.Watermark="TextBox" />
                <PasswordBox Margin="15,0,0,0"
                             Width="200"
                             pu:PasswordBoxHelper.Watermark="PasswordBox" />
                <ComboBox Margin="15,0,0,0"
                          Width="200"
                          pu:ComboBoxHelper.Watermark="ComboBox">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                    <ComboBoxItem Content="Item 4" />
                    <ComboBoxItem Content="Item 5" />
                </ComboBox>
            </StackPanel>

            <Slider Margin="0,15,0,0" />
            
            <StackPanel Margin="0,15,0,0"
                        Orientation="Horizontal">
                <pu:Switch IsChecked="True"/>
                <pu:Switch IsChecked="True"
                           put:SwitchStylist.PrimaryColor="Success"
                           put:SwitchStylist.Bounding="Standard"/>
                <pu:Switch IsChecked="True" 
                           put:SwitchStylist.Style="Material"
                           put:SwitchStylist.PrimaryColor="Warning" />
                <pu:Switch IsChecked="True"
                           put:SwitchStylist.Style="Material"
                           put:SwitchStylist.PrimaryColor="Danger"
                           put:SwitchStylist.Bounding="Standard" />
            </StackPanel>
        </StackPanel>
    </Grid>
</pu:WindowX>
