Samples/Samples/Views/Examples/SignInView.xaml

<pu:WindowX x:Class="Samples.Views.Examples.SignInView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views.Examples"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
            xmlns:puthe="clr-namespace:Panuon.WPF.UI.Themes;assembly=Panuon.WPF.UI.Themes"
            mc:Ignorable="d"
            Title="Sign In"
            Height="420"
            Width="380"
            pu:WindowXCaption.Buttons="Close">
    <pu:WindowXCaption.ExtendControl>
        <pu:DropDown pu:ShadowHelper.BlurRadius="10"
                     pu:ShadowHelper.ShadowDepth="3"
                     pu:DropDownHelper.Placement="BottomLeft"
                     pu:DropDownHelper.ClipDockSideShadow="False"
                     StaysOpen="False">
            <pu:DropDown.Content>
                <ToggleButton IsChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=pu:DropDown}}"
                              Content="&#xe9e5;"
                              FontSize="16"
                              FontFamily="{StaticResource PanuonIconFont}" 
                              puthe:ToggleButtonStylist.Style="Text" />
            </pu:DropDown.Content>
            <StackPanel Height="100"
                        Width="150">
                <TextBlock Text="Put You Text Here"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </pu:DropDown>
    </pu:WindowXCaption.ExtendControl>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0,-30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Height="25"
               HorizontalAlignment="Left"
               Source="/Samples;component/Resources/Logo.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
        <pu:FormGroup Grid.Row="1"
                      Margin="0,50,0,0">
            <TextBox Width="250"
                     puthe:TextBoxStylist.Style="ShadowBorder"
                     pu:TextBoxHelper.InputLimit="UpperCaseLetters,LowerCaseLetters,Digit"
                     pu:TextBoxHelper.Watermark="UserName / Email / Phone" />
        </pu:FormGroup>
        <pu:FormGroup x:Name="FrmPassword"
                      Grid.Row="2"
                      Margin="0,20,0,0"
                      HeaderPadding="0,4,0,0"
                      MinMessageHeight="22">
            <PasswordBox x:Name="PwdPassword"
                         Width="250"
                         puthe:PasswordBoxStylist.Style="ShadowBorder"
                         pu:PasswordBoxHelper.Watermark="Password"
                         PasswordChanged="PasswordBox_PasswordChanged" />
        </pu:FormGroup>
        <pu:FormGroup Grid.Row="3"
                      Margin="0,10,0,0">
            <ComboBox Width="250"
                      puthe:ComboBoxStylist.Style="ShadowBorder"
                      pu:ComboBoxHelper.Watermark="Sign as">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="User" />
            </ComboBox>
        </pu:FormGroup>
        <pu:Switch Grid.Row="4"
                   HorizontalAlignment="Right"
                   Margin="0,25,0,0"
                   Content="Remember Me" />
        <Button x:Name="BtnLogin"
                Grid.Row="5"
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Content="Sign In"
                Click="BtnLogin_Click">
        </Button>
    </Grid>
</pu:WindowX>