SourceCode/SharedResources/Panuon.WPF.UI.Themes/Themes/Collection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <FontFamily x:Key="PanuonIconFont">/Panuon.WPF.UI;component/Resources/Fonts/#PanuonIcon</FontFamily>

            <pu:GlobalSettings x:Key="globalSettings"
                               IconFontFamily="/Panuon.WPF.UI;component/Resources/#PanuonIcon"
                               IconFontSize="14" />
            
        </ResourceDictionary>
		<core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Badge.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Breadcrumb.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Button.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/CheckBox.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ComboBox.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ComboBoxItem.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ContextMenu.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/DataGrid.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Expander.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/GroupBox.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Label.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ListBox.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ListBoxItem.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ListView.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ListViewItem.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Menu.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/MenuItem.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ProgressBar.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/PasswordBox.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/RadioButton.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/RepeatButton.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/RingProgressBar.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ScrollBar.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ScrollViewer.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Slider.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Switch.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/TabControl.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/TabItem.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/TextBox.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/Thumb.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ToggleButton.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/ToolTip.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/TreeView.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI.Themes;component/Styles/TreeViewItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
