SourceCode/SharedResources/Panuon.WPF.UI.Themes/Themes/LightBlue_Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Themes.Resources">

    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.WindowBackground}">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.BodyForeground}">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.BodyInvertedForeground}">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.InputBackground}">#F2F3F4</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.InputBorderBrush}">#D2D2D2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.InputForeground}">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.InputWatermarkForeground}">#AAAAAA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.DescriptionForeground}">#BABABA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.InputHoverSheetBackground}">#F8F9FA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.InputSelectedSheetBackground}">#F2F3F4</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.DropDownBorderBrush}">#EAEAEA</SolidColorBrush>

    <Color x:Key="{x:Static rs:ResourceKeys.DefaultShadowColor}">#D1D2D3</Color>
    <Color x:Key="{x:Static rs:ResourceKeys.PrimaryColor}">#1CA6EB</Color>
    <Color x:Key="{x:Static rs:ResourceKeys.InfoColor}">#1CA6EB</Color>
    <Color x:Key="{x:Static rs:ResourceKeys.DefaultColor}">#CDCDCD</Color>
    <Color x:Key="{x:Static rs:ResourceKeys.DangerColor}">#FF4D4D</Color>
    <Color x:Key="{x:Static rs:ResourceKeys.WarningColor}">#FACD50</Color>
    <Color x:Key="{x:Static rs:ResourceKeys.SuccessColor}">#67C431</Color>

    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.PrimaryBrush}">#1CA6EB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.InfoBrush}">#1CA6EB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.DefaultBrush}">#CDCDCD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.DangerBrush}">#FF4D4D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.WarningBrush}">#FACD50</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.SuccessBrush}">#67C431</SolidColorBrush>

    <Color x:Key="{x:Static rs:ResourceKeys.ShadowColor}">#66C9FA</Color>

    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.SeparatorBrush}">#DFDFDF</SolidColorBrush>


</ResourceDictionary>
